public/application.html
<html>
  <head>
    <title>Fikus :: application.haml test</title>
    <link rel="stylesheet" href="/stylesheets/application.css" type="text/css" media="screen" />
    <script type="text/javascript" src="/javascripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.tweet.js"></script>
    <script type="text/javascript" src="/javascripts/application.js"></script>
  </head>
  <body>
    <div id="header">
      <h1>Fikus</h1>
      <h2>The Simple Ruby CMS</h2>
    </div>
    <div id="content">
      <div class="imgblock">
        <img src="/images/ficus.png" width="88" height="150" alt="Fikus" title="Fikus" />
        <h3>Simple CMS</h3>
      </div>
      <div class="imgblock">
        <img src="/images/sinatra.png" width="156" height="150" alt="Sinatra" title="Sinatra" />
        <h3>Sinatra-based</h3>
      </div>
      <div class="imgblock">
        <img src="/images/ruby.png" width="131" height="150" alt="Ruby" title="Ruby" />
        <h3>Ruby Powered</h3>
      </div>
      <div id="page">
        <h3>This is the page title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis faucibus metus non blandit. Duis est dolor, vehicula eu consequat id, sagittis ut tortor. Nulla facilisi. Duis luctus faucibus nunc a fringilla. Sed sodales laoreet posuere. Nam sit amet diam dolor. Donec vestibulum euismod volutpat. Nullam vel odio dolor, vel ornare lectus. Proin eros ligula, pretium id venenatis blandit, ultricies vitae lectus. Aliquam erat volutpat. Cras quis mi risus. Pellentesque auctor pellentesque massa. Suspendisse et purus et tortor venenatis dictum eu ullamcorper tellus. Sed consectetur urna ut sem fringilla consequat. Nullam interdum porttitor tellus, sed sodales felis molestie eget. Aliquam congue sem eget erat elementum ut tincidunt metus pellentesque. Donec dolor nunc, interdum et adipiscing et, adipiscing id dolor.</p>
        <p>Cras erat elit, iaculis ac placerat non, gravida ut lacus. Duis nec commodo metus. Nullam imperdiet sagittis urna, in facilisis massa dignissim at. Cras sit amet ipsum purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras purus nibh, elementum ac lobortis sed, rutrum quis mi. Donec viverra consequat tortor a venenatis. Donec et ligula vitae tellus porttitor aliquam. Vestibulum sit amet lectus vel elit tempus semper. Aliquam sed odio quam, non sodales orci. Maecenas vitae dapibus sem. Praesent tincidunt venenatis ante vel porta. Donec sed quam eget libero aliquam laoreet. Duis bibendum scelerisque risus, ac ultrices eros adipiscing quis.</p>
        <p>Phasellus id nisl orci, quis adipiscing metus. Nunc quam sapien, condimentum nec malesuada et, blandit at neque. Curabitur varius purus nec est mattis bibendum. Integer sem leo, fringilla vitae facilisis vel, lacinia ut odio. Vivamus tempus, odio at aliquam imperdiet, metus magna posuere nisl, quis vehicula eros felis ac sapien. Vivamus condimentum, purus placerat lobortis congue, ante mauris blandit magna, ac gravida tortor ipsum in neque. Curabitur et lectus eget lacus vehicula volutpat. Nam non tellus nunc, sed elementum enim. Ut vel dignissim leo. Suspendisse eget erat ornare diam sagittis lobortis. Ut elit est, sagittis et lobortis facilisis, interdum eu velit. Nullam quis nisi dui. Curabitur vitae consequat neque. Integer eros dolor, rhoncus eu eleifend aliquet, porttitor at nibh. In pulvinar est nec libero bibendum ut vulputate nisl tincidunt. Sed ut enim neque.</p>
        <p>Etiam gravida est in erat accumsan ut pharetra magna ultricies. Donec aliquet, libero ut feugiat accumsan, nisi lectus rhoncus urna, vitae convallis lectus metus et nibh. Vestibulum egestas volutpat risus, malesuada commodo velit ornare ac. Fusce dignissim tincidunt nisi, nec venenatis tortor fringilla eget. Praesent mollis, magna eget congue vehicula, tortor metus iaculis ligula, in molestie nulla turpis quis orci. Nam tempor ligula eget augue tincidunt scelerisque. Curabitur ullamcorper, eros quis varius dapibus, leo tellus suscipit orci, sed iaculis metus quam id augue. Vivamus nisi magna, tristique iaculis cursus eu, tempus vel enim. Pellentesque erat enim, porta aliquam vehicula nec, adipiscing a leo. Etiam in velit mi. Sed varius auctor eros sit amet faucibus. Donec sed ipsum erat. Nunc vel neque lorem. Donec ut ipsum eget turpis egestas semper eu quis nulla. Etiam nibh nisi, bibendum vitae malesuada eget, eleifend iaculis urna. Integer molestie, augue eget faucibus fringilla, arcu magna lacinia lectus, et fermentum ipsum nibh a diam.</p>
        <p>Proin sit amet metus id neque iaculis adipiscing. Nullam quis elit id orci eleifend tincidunt. Integer aliquam interdum lorem, eu faucibus tortor condimentum in. Suspendisse nec magna vitae felis lacinia vestibulum. Nunc mollis velit at enim pulvinar facilisis. In vel elit erat, sit amet dignissim est. Nam leo massa, molestie eget auctor a, porta a lectus. Fusce at faucibus tortor. Nunc ut leo velit, vel fermentum dolor. Proin posuere tempor ipsum ut suscipit. Vestibulum eleifend, nisi eget porttitor convallis, libero nulla pulvinar velit, a pharetra tellus purus ut nunc. Duis sapien urna, mattis ut laoreet sed, eleifend quis est. Nulla hendrerit malesuada lectus, vel pretium lacus gravida nec. Etiam id mauris nec sapien sagittis convallis id ut enim. Proin tincidunt neque non magna varius ut dapibus quam gravida.</p>
      </div>      
      <div id="sidebar">
        <h3>Menu</h3>
        <ul class="links">
          <li><a href="#">Some Page</a></li>
          <li><a href="#">Some Page</a></li>
          <li><a href="#">Some Page</a></li>          
        </ul>
        <h3>Other Links</h3>
        <ul class="links">
          <li><a href="http://www.padrinorb.com/">Padrino</a></li>
          <li><a href="http://www.sinatrarb.com/">Sinatra</a></li>
          <li><a href="http://www.mongodb.org/">MongoDB</a></li>          
          <li><a href="http://www.ruby-lang.org/">Ruby</a></li>
          <li><a href="http://jquery.com/">jQuery</a></li>
          <li><a href="http://tweet.seaofclouds.com/">Tweet!</a></li>
        </ul>        
        <h3>On Twitter...</h3>
        <div class="tweet"></div>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; 2010 Tim Gourley
    </div>
  </body>
</html>

app/views/layouts/application.haml
%html
  %head
    %title= "#{current_site.name} :: #{@page.title}" 
    %link{:href => "/stylesheets/application.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "/javascripts/jquery-1.4.2.min.js", :type => "text/javascript"}
    %script{:src => "/javascripts/jquery.tweet.js", :type => "text/javascript"}
    %script{:src => "/javascripts/application.js", :type => "text/javascript"}
  %body
    #header
      %h1=current_site.name
      %h2=current_site.tagline
    #content
      .imgblock
        %img{:alt => "Fikus", :height => "150", :src => "/images/ficus.png", :title => "Fikus", :width => "88"}/
        %h3 Simple CMS
      .imgblock
        %img{:alt => "Sinatra", :height => "150", :src => "/images/sinatra.png", :title => "Sinatra", :width => "156"}/
        %h3 Sinatra-based
      .imgblock
        %img{:alt => "Ruby", :height => "150", :src => "/images/ruby.png", :title => "Ruby", :width => "131"}/
        %h3 Ruby Powered
      #page
        = yield
      #sidebar
        %h3 Menu
        %ul.links
          - Page.all_by_weight(request.host).each do |page|
            %li
              %a{:href => "/#{page.path}"}=page.title
        %h3 Other Links
        %ul.links
          %li
            %a{:href => "http://www.padrinorb.com/"} Padrino
          %li
            %a{:href => "http://www.sinatrarb.com/"} Sinatra
          %li
            %a{:href => "http://www.mongodb.org/"} MongoDB
          %li
            %a{:href => "http://www.ruby-lang.org/"} Ruby
          %li
            %a{:href => "http://jquery.com/"} jQuery
          %li
            %a{:href => "http://tweet.seaofclouds.com/"} Tweet!
        %h3 On Twitter...
        .tweet
    #footer
      Copyright &copy; 2010 Tim Gourley
